{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitNassContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FitNass;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FitNassDataContext": "Server=(localdb)\\mssqllocaldb;Database=FitNassDataContext-69f257ff-6bba-428b-9237-73c8d242b25c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}